{
    "version": 2,
    "builds": [
      {
        "src": "./app.js",
        "use": "@vercel/node"
      }
    ],
    "routes": [
        {
          "src": "/api/v1/(.*)",
          "dest": "/api/v1/$1"
        },
        {
          "src": "/(.*)",
          "dest": "/"
        }
      ]
      
  }